{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.loggingLevel": "Information",
  "C_Cpp.default.compilerPath": "/usr/bin/gcc",
  "files.associations": {
    "*.h": "c"
  },
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}
